####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_mo_detasbcl_new_0m
_audit_block_doi                 10.5517/ccdc.csd.cc2krljg
_database_code_depnum_ccdc_archive 'CCDC 2376166'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1039/D4TC03543G 2025
loop_
_audit_author_name
_audit_author_address
'Deep Kumar Das'
;IISER Tirupati
India
;
_audit_update_record             
;
2024-08-07 deposited with the CCDC.	2025-05-22 downloaded from the CCDC.
;
_audit_creation_date             2023-12-15
_audit_creation_method           
;
Olex2 1.5
(compiled 2022.04.07 svn.rca3783a0 for OlexSys, GUI svn.r6498)
;
_shelx_SHELXL_version_number     2019/1
_chemical_name_common            ?
_chemical_name_systematic        ?
_chemical_formula_moiety         'Cl5 Sb, Cl, C4 H16 N3'
_chemical_formula_sum            'C4 H16 Cl6 N3 Sb'
_chemical_formula_weight         440.65
_chemical_melting_point          ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Sb Sb -0.5866 1.5461 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_H-M_alt        'P -1'
_space_group_name_Hall           '-P 1'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'

_cell_length_a                   8.1100(2)
_cell_length_b                   9.9485(2)
_cell_length_c                   9.9573(3)
_cell_angle_alpha                79.8530(10)
_cell_angle_beta                 67.7580(10)
_cell_angle_gamma                74.0380(10)
_cell_volume                     712.58(3)
_cell_formula_units_Z            2
_cell_measurement_reflns_used    8597
_cell_measurement_temperature    150.00
_cell_measurement_theta_max      26.378
_cell_measurement_theta_min      2.217
_shelx_estimated_absorpt_T_max   0.582
_shelx_estimated_absorpt_T_min   0.582
_exptl_absorpt_coefficient_mu    3.032
_exptl_absorpt_correction_T_max  0.7454
_exptl_absorpt_correction_T_min  0.6696
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   
;
SADABS-2016/2 (Bruker,2016/2) was used for absorption correction.
wR2(int) was 0.0543 before and 0.0441 after correction.
The Ratio of minimum to maximum transmission is 0.8983.
The \l/2 correction factor is Not present.
;
_exptl_absorpt_special_details   ?
_exptl_crystal_colour            'clear colourless'
_exptl_crystal_colour_lustre     clear
_exptl_crystal_colour_primary    colourless
_exptl_crystal_density_diffrn    2.054
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_description       block
_exptl_crystal_F_000             428
_exptl_crystal_size_max          0.2
_exptl_crystal_size_mid          0.2
_exptl_crystal_size_min          0.2
_exptl_transmission_factor_max   ?
_exptl_transmission_factor_min   ?
_diffrn_reflns_av_R_equivalents  0.0366
_diffrn_reflns_av_unetI/netI     0.0236
_diffrn_reflns_Laue_measured_fraction_full 0.996
_diffrn_reflns_Laue_measured_fraction_max 0.996
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_k_min       -12
_diffrn_reflns_limit_l_max       12
_diffrn_reflns_limit_l_min       -12
_diffrn_reflns_number            11677
_diffrn_reflns_point_group_measured_fraction_full 0.996
_diffrn_reflns_point_group_measured_fraction_max 0.996
_diffrn_reflns_theta_full        25.242
_diffrn_reflns_theta_max         26.385
_diffrn_reflns_theta_min         2.136
_diffrn_ambient_temperature      150.00
_diffrn_detector_area_resol_mean ?
_diffrn_measured_fraction_theta_full 0.996
_diffrn_measured_fraction_theta_max 0.996
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       ?
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_source                   ?
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_full    .
_reflns_Friedel_fraction_max     .
_reflns_number_gt                2782
_reflns_number_total             2909
_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
_reflns_threshold_expression     'I > 2\s(I)'
_computing_cell_refinement       'SAINT V8.40B (?, 2016)'
_computing_data_collection       ?
_computing_data_reduction        'SAINT V8.40B (?, 2016)'
_computing_molecular_graphics    'Olex2 1.5 (Dolomanov et al., 2009)'
_computing_publication_material  'Olex2 1.5 (Dolomanov et al., 2009)'
_computing_structure_refinement  'XL  (Sheldrick, 2008)'
_computing_structure_solution    'SHELXT 2018/2 (Sheldrick, 2018)'
_refine_diff_density_max         0.331
_refine_diff_density_min         -0.348
_refine_diff_density_rms         0.078
_refine_ls_extinction_coef       .
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.067
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     129
_refine_ls_number_reflns         2909
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0152
_refine_ls_R_factor_gt           0.0144
_refine_ls_restrained_S_all      1.067
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0114P)^2^+0.2175P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0321
_refine_ls_wR_factor_ref         0.0326
_refine_special_details          ?
_olex2_refinement_description    
;
1. Fixed Uiso
 At 1.2 times of:
  All C(H,H) groups, All N(H,H) groups, All N(H,H,H) groups
2.a Secondary CH2 refined with riding coordinates:
 N008(H00A,H00B), C00B(H00I,H00J), C00C(H00K,H00L), C00D(H00M,H00N), C00E(H00O,
 H00P)
2.b Idealised Me refined as rotating group:
 N009(H00C,H00D,H00E), N00A(H00F,H00G,H00H)
;
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Sb01 Sb 0.72720(2) 0.75124(2) 0.76339(2) 0.01418(4) Uani 1 1 d . . . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Sb01 0.01489(6) 0.01375(6) 0.01541(6) -0.00082(4) -0.00650(4) -0.00413(4)
Cl02 0.01791(19) 0.01896(18) 0.02105(19) -0.00432(15) -0.00783(16) -0.00220(15)
Cl03 0.02043(19) 0.01730(18) 0.01950(18) -0.00397(15) -0.00688(15) -0.00442(15)
Cl04 0.01674(19) 0.0245(2) 0.0248(2) 0.00181(16) -0.00996(16) -0.00405(15)
Cl05 0.0297(2) 0.01741(19) 0.0236(2) -0.00314(15) -0.01226(17) -0.00717(16)
Cl06 0.01943(19) 0.02377(19) 0.01831(18) 0.00210(15) -0.00808(15) -0.00942(15)
Cl07 0.0296(2) 0.0213(2) 0.0221(2) -0.00072(16) -0.01320(17) -0.00713(16)


_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Sb01 Cl02 2.8306(4) . ?
Sb01 Cl03 2.8230(4) . ?
Sb01 Cl04 2.5201(4) . ?
Sb01 Cl05 2.4100(4) . ?
Sb01 Cl06 2.4904(4) . ?
N008 H00A 0.9100 . ?
N008 H00B 0.9100 . ?
N008 C00B 1.4981(19) . ?
N008 C00D 1.494(2) . ?
N009 H00C 0.9100 . ?
N009 H00D 0.9100 . ?
N009 H00E 0.9100 . ?
N009 C00C 1.488(2) . ?
N00A H00F 0.9100 . ?
N00A H00G 0.9100 . ?
N00A H00H 0.9100 . ?
N00A C00E 1.482(2) . ?
C00B H00I 0.9900 . ?
C00B H00J 0.9900 . ?
C00B C00C 1.521(2) . ?
C00C H00K 0.9900 . ?
C00C H00L 0.9900 . ?
C00D H00M 0.9900 . ?
C00D H00N 0.9900 . ?
C00D C00E 1.518(2) . ?
C00E H00O 0.9900 . ?
C00E H00P 0.9900 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
Cl03 Sb01 Cl02 98.139(12) . . ?
Cl04 Sb01 Cl02 173.306(12) . . ?
Cl04 Sb01 Cl03 88.203(12) . . ?
Cl05 Sb01 Cl02 88.714(13) . . ?
Cl05 Sb01 Cl03 86.090(13) . . ?
Cl05 Sb01 Cl04 93.878(15) . . ?
Cl05 Sb01 Cl06 90.320(14) . . ?
Cl06 Sb01 Cl02 86.220(13) . . ?
Cl06 Sb01 Cl03 174.276(13) . . ?
Cl06 Sb01 Cl04 87.594(13) . . ?
H00A N008 H00B 107.7 . . ?
C00B N008 H00A 108.9 . . ?
C00B N008 H00B 108.9 . . ?
C00D N008 H00A 108.9 . . ?
C00D N008 H00B 108.9 . . ?
C00D N008 C00B 113.49(12) . . ?
H00C N009 H00D 109.5 . . ?
H00C N009 H00E 109.5 . . ?
H00D N009 H00E 109.5 . . ?
C00C N009 H00C 109.5 . . ?
C00C N009 H00D 109.5 . . ?
C00C N009 H00E 109.5 . . ?
H00F N00A H00G 109.5 . . ?
H00F N00A H00H 109.5 . . ?
H00G N00A H00H 109.5 . . ?
C00E N00A H00F 109.5 . . ?
C00E N00A H00G 109.5 . . ?
C00E N00A H00H 109.5 . . ?
N008 C00B H00I 109.4 . . ?
N008 C00B H00J 109.4 . . ?
N008 C00B C00C 111.24(13) . . ?
H00I C00B H00J 108.0 . . ?
C00C C00B H00I 109.4 . . ?
C00C C00B H00J 109.4 . . ?
N009 C00C C00B 108.99(13) . . ?
N009 C00C H00K 109.9 . . ?
N009 C00C H00L 109.9 . . ?
C00B C00C H00K 109.9 . . ?
C00B C00C H00L 109.9 . . ?
H00K C00C H00L 108.3 . . ?
N008 C00D H00M 108.8 . . ?
N008 C00D H00N 108.8 . . ?
N008 C00D C00E 113.84(13) . . ?
H00M C00D H00N 107.7 . . ?
C00E C00D H00M 108.8 . . ?
C00E C00D H00N 108.8 . . ?
N00A C00E C00D 112.38(13) . . ?
N00A C00E H00O 109.1 . . ?
N00A C00E H00P 109.1 . . ?
C00D C00E H00O 109.1 . . ?
C00D C00E H00P 109.1 . . ?
H00O C00E H00P 107.9 . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
N008 C00B C00C N009 -169.15(13) . . . . ?
N008 C00D C00E N00A 73.19(18) . . . . ?
C00B N008 C00D C00E 178.04(13) . . . . ?
C00D N008 C00B C00C -58.02(17) . . . . ?

_shelx_res_file                  




REM  mo_detasbcl_new_0m_a.res in P-1
REM wR2 = 0.0326, GooF = S = 1.067, Restrained GooF = 1.067 for all data
REM R1 = 0.0144 for 2782 Fo > 4sig(Fo) and 0.0152 for all 2909 data
REM 129 parameters refined using 0 restraints

END

