[pytest]
markers =
    fast: marks tests as fast (deselect with '-m "not fast"')
    slow: marks tests as slow (deselect with '-m "not slow"')
    now: marks tests as now (deselect with '-m "not now"')
    pyvista: marks tests that renders (deselect with '-m "not pyvista"')
